
intern.endpoint.ProductService=http://httpbin.org/
#http://localhost:8090/
internal.endpoint.UserService=http://httpbin.org/

spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/mydatabase?currentSchema=orderdatabase}
spring.datasource.username=${myuser:myuser}
spring.datasource.password=${mypassword:mypassword}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.show-actuator=true

spring.sql.init.schema-locations=classpath:./squema.sql
#spring.sql.init.data-locations=classpath:./data.sql