spring.application.name=GatewayService

spring.profiles.active=${PROFILE:prod}

server.port=${PORT:8000}

internal.endpoint.product-service:${PRODUCT_SERVICE:http://localhost:8001}

internal.endpoint.order-service:${ORDER_SERVICE:http://localhost:8002}

internal.endpoint.user-service:${USER_SERVICE:http://localhost:8003}

internal.endpoint.email-service:${EMAIL_SERVICE:http://localhost:8004}

internal.endpoint.logistic-service:${LOGISTIC_SERVICE:http://localhost:8005}


